/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 24 févr. 2014, 13:51:33
    Author     : Raphiki
*/

@pageWidth: 900px;
@backgroundColor: #FFDB73;
@margeFooter:23px;
@headdingFontSize: 2em;
@headdingMarginLeft: 10px;

html, body {
    height: 100%;
}

body {
    max-width:@pageWidth;
    margin: auto;
    background-color:@backgroundColor;
    color: #333;
    font-family: Corbel, Verdana, sans-serif;
    padding-top: 33px;
    li {
        list-style:none;
    }
    a {
        color: #009FDA;
        text-decoration: none;
        &:hover {
            color: #00BAFF;
        }
    }
}

@font-face{
    font-family: Airplanes;
    src: url('fonts/airplanes/airplanes_in_the_night_sky-webfont.eot');
    src: url('fonts/airplanes/airplanes_in_the_night_sky-webfont.eot?#iefix') format('embedded-opentype'),
        url('fonts/airplanes/airplanes_in_the_night_sky-webfont.woff') format('woff'),
        url('fonts/airplanes/airplanes_in_the_night_sky-webfont.ttf') format('truetype'),
        url('fonts/airplanes/airplanes_in_the_night_sky-webfont.svg#airplanes_in_the_night_skyRg') format('svg');
    font-weight: normal;
    font-style: normal;
}

#canevas {
    min-height: 100%;
    height: auto;
    margin-bottom: -@margeFooter;
}

#footer, #push {
    height: @margeFooter;
}

#content {
    h1 {
        font-size: 2.5em;
        font-family: Trebuchet, sans-serif;
        color: #E61717;
        margin-left: 30px;
        a {
            color: #E61717;
            text-decoration: none;
        }
    }

    h2 {
        font-size: @headdingFontSize;
        margin-left: @headdingMarginLeft;
    }

    h3 {
        font-size: @headdingFontSize - 2 * 2;
        margin-left: @headdingMarginLeft + 5 * 2;
    }

    h4 {
        font-size: @headdingFontSize - 2 * 3;
        margin-left: @headdingMarginLeft + 5 * 3;
    }

    h5 {
        font-size: @headdingFontSize - 2 * 4;
        margin-left: @headdingMarginLeft + 5 * 4;
    }
}

button.yellow,
a.btn.yellow,
a.button.yellow,
input[type=submit].yellow,
input[type=reset].yellow,
input[type=button].yellow {
    text-shadow: 0 -1px 0 #7C7F20;
    color: #fff;
    border: 1px solid #7C7F20;
    .gradient(rgba(143,196,0,1) 0%,rgba(107,165,0,1) 100%);
    /*    background: rgb(143,196,0);
        background: -moz-linear-gradient(top, rgba(143,196,0,1) 0%, rgba(107,165,0,1) 100%);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(143,196,0,1)), color-stop(100%,rgba(107,165,0,1)));
        background: -webkit-linear-gradient(top, rgba(208, 212,53,1) 0%,rgba(165, 169, 0,1) 100%);
        background: -o-linear-gradient(top, rgba(143,196,0,1) 0%,rgba(107,165,0,1) 100%);
        background: linear-gradient(top, rgba(143,196,0,1) 0%,rgba(107,165,0,1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8fc400', endColorstr='#6ba500',GradientType=0 );*/
}

/* Header */
#header {
    margin-bottom: 40px;
    #titre { 
        h1 {
            padding:10px 0px 0px 15px;
            margin: 0px;
        }
        a{
            color:#93002F;
            font-family:Airplanes;
            font-size:5vw;
            font-weight: normal;
            text-decoration: none;
        }
    }
    #navbar {
        .border-rounded(5px);
        background: url('banniere.png') no-repeat;
        div {
            border: none;
            background: none;
            .box-shadow(none);
        }
        a {
            text-shadow: 1px 1px 3px #666, -1px -1px 3px #FFF, 1px 1px #666, -1px -1px #FFF;
            color: cornsilk;
            cursor: pointer;
            font-size:1.07rem;
            &:hover {
                background-color: rgba(255, 255, 255, 0.3);
            }
        }
    }
}

/* Navbar */
#navigation {
    background-color: #FFCE40;
    padding-left: 30px;
    border-bottom: #eee thin groove ;
    a {
        margin-bottom: 0px;
        padding: 5px;
        .active {
            color: #333333;
        }
    }
}

#menu {
    margin: 41px auto auto 5px;
    max-width: 125px;
}

#menu ul{
    margin:0 0 35px 0;
    padding-left: 7px;
}

#menu ul ul{
    margin: auto;
    padding-left: 0;
    font-size: 0.9em;
}

#menu li{
    text-align: right;
    font-weight: bold;
    cursor:pointer;
    padding: 2px 10px 4px 10px;
    margin: 4px 0px;
    width: 120px;
    background-color: rgba(255, 255, 255, 0.7);
    -moz-box-shadow: 1px 1px 1px 0px #656565;
    -webkit-box-shadow: 1px 1px 1px 0px #656565;
    -o-box-shadow: 1px 1px 1px 0px #656565;
    box-shadow: 1px 1px 1px 0px #656565;
    filter:progid:DXImageTransform.Microsoft.Shadow(color=#656565, Direction=134, Strength=1);
}

#menu li:hover{
    font-weight: bold;
    -moz-box-shadow: 2px 2px 1px 0px #656565;
    -webkit-box-shadow: 2px 2px 1px 0px #656565;
    -o-box-shadow: 2px 2px 1px 0px #656565;
    box-shadow: 2px 2px 1px 0px #656565;
    filter:progid:DXImageTransform.Microsoft.Shadow(color=#656565, Direction=134, Strength=2);
}

#menu ul li{
    font-weight: normal;
    font-size: 0.9em;
    width: 113px;
    background: -moz-linear-gradient(left,  rgba(255,206,64,0.65) 0%, rgba(255,211,84,0.65) 15%, rgba(255,217,107,1) 32%, rgba(254,240,198,1) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(255,206,64,0.65)), color-stop(15%,rgba(255,211,84,0.65)), color-stop(32%,rgba(255,217,107,1)), color-stop(100%,rgba(254,240,198,1))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(left,  rgba(255,206,64,0.65) 0%,rgba(255,211,84,0.65) 15%,rgba(255,217,107,1) 32%,rgba(254,240,198,1) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(left,  rgba(255,206,64,0.65) 0%,rgba(255,211,84,0.65) 15%,rgba(255,217,107,1) 32%,rgba(254,240,198,1) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(left,  rgba(255,206,64,0.65) 0%,rgba(255,211,84,0.65) 15%,rgba(255,217,107,1) 32%,rgba(254,240,198,1) 100%); /* IE10+ */
    background: linear-gradient(to right,  rgba(255,206,64,0.65) 0%,rgba(255,211,84,0.65) 15%,rgba(255,217,107,1) 32%,rgba(254,240,198,1) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6ffce40', endColorstr='#fef0c6',GradientType=1 ); /* IE6-9 */
}

#menu a {
    color: rgba(0, 0, 0, 0.7);
    text-decoration: none;
}

#menu img {
    max-height:20px;
    max-width:20px;
    margin-right: 2px;
    margin-bottom: 3px;
}

/* Content */
#page {
    background-color: #FFCE40; 
}

.mrsMonster {
    //font-family: mrsMonster;
}

#content {
    padding:35px; 
    width: 775px;
}

#content header {
    margin: 10px 10px 20px 10px;
    -webkit-border-bottom-right-radius: 10px;
    border-bottom-right-radius: 10px;
    -moz-box-shadow: 3px 3px 6px 0 #A68115;
    -webkit-box-shadow: 3px 3px 6px #A68115;
    box-shadow: 3px 3px 6px 0 #A68115;
}

#content article {
    padding: 10px 30px;
}

article p{
    //max-width: 500px;
}

p {
    text-align: justify;
}

hr, hr .alt1, hr .alt2 {
    margin: 30px 20px;
    border-top-color: #333;
}

strong {
    color: #333;
}

em {
    font-size: 0.7em;
    color:#262626;
}

textarea {
    height: auto;
}

input[type=submit].small {
    font-size: 0.8em;
    padding: 5px 10px;
    margin: 2px;
}

.grid.flex {
    padding: 0px;
}

.realFile {
    display: none;
}

select {
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    -moz-box-shadow: inset 0 0 6px #ccc;
    -webkit-box-shadow: inset 0 1px 6px #ccc;
    box-shadow: inset 0 1px 6px #ccc;
    box-shadow: inset 0 1px 6px #ccc;
    padding: 5px 7px 5px 0px;
}

button {
    margin:0.8em;
}

/* Article */
article img{
    max-width: 500px;
    max-height: 500px;
    border: 17px solid rgba(255,255,255,0.9);
    margin: 40px auto;
    display: block;
    -moz-box-shadow: 13px 13px 10px 0 #A68115;
    -webkit-box-shadow: 13px 13px 10px #A68115;
    box-shadow: 13px 13px 10px 0 #A68115;
    transform: rotate(-2deg);
    -ms-transform: rotate(-2deg);
    -webkit-transform: rotate(-2deg);
    backface-visibility:hidden;
    -webkit-backface-visibility:hidden; /* Chrome and Safari */
    -moz-backface-visibility:hidden; /* Firefox */
    -ms-backface-visibility:hidden; /* Internet Explorer */
}

.minImg { /* Miniature d'image' */
    position: relative;
    border:#666 solid;
    border-radius: 7px;
    padding: 3px;
    margin: 3px;
    display: block;
    overflow: hidden;
    max-width: 116px;
}

.minImg p {
    text-align: center;
    margin: 0px;
    white-space: nowrap; 
    text-overflow: ellipsis;
}

.minImg img{
    max-height: 100px;
    max-width: 100px;
    display: block;
    margin: auto;
}

.minImg a {
    position: absolute;
    top: 1.5em;
    right: 0.5em;
    color:red;
    text-shadow: 2px 2px 4px silver;
}

/* Contact */
#form-contact label {width: 100px;}

#form-contact em {
    display: none;
    margin-left: 15px;
}

#submit-contact {
    margin-left: 100px;
}

#form-contact select {
    width: 200px;
    min-width: 150px;
}

#form-contact input {
    font-size: 0.8em;
    padding: 5px 0;
    width: 200px;
    min-width: 150px;
}

#form-contact textarea {
    width: 80%;
}

/* Footer */
#footer  {
    background-color: #f5f5f5;
}

#footer div {
    color: #333;
    background-color: #f5f5f5;
    -webkit-box-shadow: inset 0px -3px 3px rgba(0,0,0,0.03);
    -moz-box-shadow: inset 0px -3px 3px rgba(0,0,0,0.03);
    box-shadow: inset 0px -3px 3px rgba(0,0,0,0.03);
    width: auto;
    padding: 2px 20px;
}

/* Popup */
#popup {
    display: none;
    position: fixed;
    top:0;
    left:0;
    z-index: 999;
    height: 100%;
    width: 100%;
    min-height: 100px;
    min-width: 100px;
    background-color: rgba(157, 157, 157, 0.3);
}

#popup .container {
    position: relative;
    background-color: rgba(252,255,248, 1);
    max-height: 900px;
    max-width: 500px;
    min-height: 200px;
    min-width: 200px;
    margin: auto;
    border-radius: 5px;
    box-shadow:5px 5px 3px #5f4700;
    border:#eee ridge 3px;
}

#p-remove {
    margin: 4px;
    color: sienna;
}

#popup aside {
    max-width: 20%;
}

#popup article {
    min-width: 80%;
}

// Less mixins

.border-rounded(@radius: 2px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
    -moz-background-clip: padding; -webkit-background-clip: padding-box; background-clip: padding-box;
}

.box-shadow(@arg) {
    -webkit-box-shadow: @arg;
    -moz-box-shadow: @arg;
    box-shadow:  @arg;
}

.gradient(@color: #F5F5F5, @start: #EEE, @stop: #FFF) {
    background: @color;
    background: -webkit-gradient(linear,
        left bottom,
        left top,
        color-stop(0, @start),
        color-stop(1, @stop));
    background: -ms-linear-gradient(bottom,
        @start,
        @stop);
    background: -moz-linear-gradient(center bottom,
        @start 0%,
        @stop 100%);
    background: -o-linear-gradient(@stop,
        @start);
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@stop,@start));
}